<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.marsicano.mvpcalculator.ui.fragments.CalculatorSecondLevelFragment">

    <TextView
        android:id="@+id/result_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello blank fragment"
        android:textSize="30dp"
        android:layout_gravity="center"/>

</FrameLayout>
